PORT=3030
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NO=
FB_BUSINESS_MANAGER_ID=

# Camunda
CAMUNDA_URL=http://localhost:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo

SENDGRID_API_KEY=
FROM_EMAIL=

VERIFY_SID=
